CREATE OR REPLACE PACKAGE SIA.PRO_PAGAMENTO_PROFESSOR IS
  --
  -- AUTHOR  : FERNANDO REIS
  -- CREATED : 03/01/2005
  -- PURPOSE :
  --
  T_ALOCACAO          SIA.TBL_ALOCACAO          := SIA.TBL_ALOCACAO();
  T_TURMA             SIA.TBL_TURMA_PAGAMENTO   := SIA.TBL_TURMA_PAGAMENTO();

  TYPE TB_ALOCACA0 IS TABLE OF NUMBER(10) INDEX BY VARCHAR2(10);
  A_ALOCACAO          TB_ALOCACA0;
--  V_ALOCACAO          TB_ALOCACA0;

  FUNCTION PRO_OBTEM_VERBA_RH(PI_COD_TIPO_CURSO    IN SIA.A_INTERFACE_PAGAMENTO.COD_TIPO_CURSO%TYPE
                             ,PI_COD_CAMPUS        IN SIA.A_INTERFACE_PAGAMENTO.COD_CAMPUS%TYPE
                             ,PI_COD_CURSO         IN NUMBER
                             ,PI_COD_TURNO         IN SIA.A_INTERFACE_PAGAMENTO.COD_TURNO%TYPE
                             ,PI_IND_TIPO_CONTRATO IN SIA.A_INTERFACE_PAGAMENTO.IND_TIPO_CONTRATO%TYPE
                             ,PI_COD_TIPO_RUBRICA  IN SIA.A_INTERFACE_PAGAMENTO.COD_TIPO_RUBRICA%TYPE
                             ,PI_COD_INSTITUICAO  IN SIA.INSTITUICAO_ENSINO.COD_INSTITUICAO%TYPE) RETURN VARCHAR2;
  --
  FUNCTION PRO_OBTEM_CENTRO_RESULTADO(PI_COD_TIPO_CURSO   IN SIA.A_INTERFACE_PAGAMENTO.COD_TIPO_CURSO%TYPE
                                     ,PI_COD_CAMPUS       IN SIA.A_INTERFACE_PAGAMENTO.COD_CAMPUS%TYPE
                                     ,PI_COD_CURSO        IN NUMBER
                                     ,PI_COD_TURNO        IN SIA.A_INTERFACE_PAGAMENTO.COD_TURNO%TYPE
                                     ,PI_NOM_PROCESSO     IN SIA.A_INTERFACE_PAGAMENTO.NOM_PROCESSO%TYPE
                                     ,PI_COD_TIPO_ATUACAO IN SIA.A_INTERFACE_PAGAMENTO.COD_TIPO_ATUACAO%TYPE
                                     ,PI_COD_INSTITUICAO  IN SIA.INSTITUICAO_ENSINO.COD_INSTITUICAO%TYPE) RETURN VARCHAR2;
  --
  PROCEDURE PRO_PAGAMENTO_PROFESSOR(PI_DT_COMPETENCIA    IN SIA.A_INTERFACE_PAGAMENTO.DT_MES_ANO_COMPETENCIA%TYPE
                                   ,PI_COD_PROFESSOR     IN SIA.A_INTERFACE_PAGAMENTO.COD_PROFESSOR%TYPE
                                   ,PI_COD_TIPO_CURSO    IN SIA.A_INTERFACE_PAGAMENTO.COD_TIPO_CURSO%TYPE
                                   ,PI_COD_CAMPUS        IN SIA.A_INTERFACE_PAGAMENTO.COD_CAMPUS%TYPE
                                   ,PI_IND_TIPO_PROCESSO IN VARCHAR2
                                   ,PI_IND_TIPO_CONTRATO IN VARCHAR2
                                   ,PI_IND_TIPO_APURACAO IN VARCHAR2
                                   ,PI_COD_USUARIO       IN VARCHAR2
                                   ,PI_COD_INSTITUICAO   IN VARCHAR2
                                   ,PI_COMMIT            IN VARCHAR2
                                   ,PO_IND_ERRO          OUT VARCHAR2
                                   ,PO_MSG_RETORNO       OUT VARCHAR2);
  --
  PROCEDURE PRO_CICLOS_EXPORT_RH(PI_DT_COMPETENCIA  IN DATE
                                ,PI_TAB_CICLO       IN VARCHAR2
                                ,PI_QTD_LINHAS      IN PLS_INTEGER
                                ,PI_COMMIT          IN VARCHAR2
                                ,PO_IND_ERRO        OUT VARCHAR2
                                ,PO_MSG_RETORNO     OUT VARCHAR2
                                ,PI_COD_INSTITUICAO IN NUMBER);
  --
  PROCEDURE PRO_EXPORTA_PAGAMENTO(PI_DT_COMPETENCIA  IN DATE
                                 ,PI_COD_USUARIO     IN VARCHAR2
                                 ,PI_TXT_IP          IN VARCHAR2
                                 ,PI_COMMIT          IN VARCHAR2
                                 ,PI_COD_INSTITUICAO IN NUMBER
                                 ,PO_IND_ERRO        OUT VARCHAR2
                                 ,PO_MSG_RETORNO     OUT VARCHAR2);
  --
  PROCEDURE PRO_EXPORTA_PROFESSOR(PI_DT_COMPETENCIA    IN DATE
                                 ,PI_DT_ALT_CAD_INI    IN DATE
                                 ,PI_DT_ALT_CAD_FIM    IN DATE
                                 ,PI_IND_TIPO_CONTRATO IN VARCHAR2
                                 ,PI_COMMIT            IN VARCHAR2
                                 ,PO_QTDE_PROF_GERADOS OUT INTEGER
                                 ,PO_IND_ERRO          OUT VARCHAR2
                                 ,PO_MSG_RETORNO       OUT VARCHAR2
                                 ,PI_COD_INSTITUICAO   IN NUMBER);

  --
  PROCEDURE PRO_INTERFACE_RATEIO(PI_DT_COMPETENCIA  IN DATE
                                ,PI_NOM_PROCESSO    IN VARCHAR2
                                ,PI_COMMIT          IN VARCHAR2
                                ,PI_COD_INSTITUICAO IN NUMBER
                                ,PO_IND_ERRO        OUT VARCHAR2
                                ,PO_MSG_RETORNO     OUT VARCHAR2);

   PROCEDURE CARGA_A_CALENDARIO(P_DT_COMPETENCIA IN DATE);
  --
END PRO_PAGAMENTO_PROFESSOR;
/
CREATE OR REPLACE PACKAGE BODY SIA."PRO_PAGAMENTO_PROFESSOR" IS
  --
  V_DUMMY PLS_INTEGER;
  TYPE T_NUMBER IS TABLE OF NUMBER(12);
  TYPE T_VARCHAR IS TABLE OF VARCHAR2(2048);
  --
  --TYPE T_INTERFACE_PAGTO IS TABLE OF SIA.INTERFACE_PAGAMENTO%ROWTYPE;
  --
  -- LISTA DE PARAMETROS DE PROFESSOR
  V_TXT_PARAMETRO_OI_PRESENCIAL SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
  V_TXT_PARAMETRO_OI_VIRTUAL    SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
  V_TXT_PARAM_VRB_ATE59         SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
  V_TXT_PARAM_VRB_ACIMA59       SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
  V_TXT_PARAMETRO_CR_APOIO      SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
  V_TXT_PARAMETRO_CR_ESPECIALIZ SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
  V_TXT_PARAMETRO_CR_ATUACAO    SIA.PARAMETROS_PROFESSOR.TXT_PARAMETRO%TYPE;
--  V_COD_INSTITUICAO             SIA.CAMPUS.COD_INSTITUICAO %TYPE;
  --
  
  -- GERAR_TAB - ENCAIXA AQUI

--
-- VALIDA CONFLITO HORARIO
--
-- FUNÇÃO PRO_CONFLITO_HORARIO - ENCAIXA AQUI


  --
  -- VALIDA ALOCACAO
      -- FUNÇÃO VALID_ALOCACAO - ENCAIXA AQUI

  -- INSERT PAGAMENTO
  
   -- SET_PAGAMENTO - ENCAIXA AQUI


  --
  -- BUSCA A VERBA DO RH
  --
   -- FUNCAO PRO_OBTEM_VERBA_RH - ENCAIXA AQUI
  --
  -- BUSCA O CENTRO DE RESULTADO
  --
   -- PRO_OBTEM_CENTRO_RESULTADO - ENCAIXA AQUI
  --
   -- PRO_GERA_RATEIO; - ENCAIXA AQUI
  --
    -- GRAVA_ARQUIVO - ENCAIXA AQUI
  --
  -- CRIA UMA TABELA COM TODOS OS DIAS DO MÊS DA COMPETÊNCIA
   
   -- CARGA_A_CALENDARIO - ENCAIXA AQUI


  --
  -- ALOCAÇÕES DAS TABELAS HORARIO_TURMA / HORARIO_TURMA_EXTENSAO / DATA_TURMA
  --
    --PROCEDURE PRO_APURACAO_ALOCACAO - ENCAIXA AQUI




  --
  -- APURAR O VALOR OU HORAS QUE O PROFESSOR SERÁ DESCONTADO REFERENTES AS FALTAS E
  -- ABONOS.
  --
 -- PROCEDURE PRO_APURACAO_FALTA - 
  --
  -- APURAR O VALOR OU HORAS QUE O PROFESSOR IRÁ RECEBER REFERENTES AS ATUAÇÕES DO
  -- PERÍODO.
  --
--PRO_APURACAO_ATUACAO_VARIAVEL - ENCAIXA AQUI
  --
--   PRO_APURACAO_ATUACAO_FIXA - - ENCAIXA AQUI
  --
  -- PRO_APURACAO_ESPECIALIZACAO - ENCAIXA AQUI
  --

  -- PRO_APURACAO_EXTENSAO - ENCAIXA AQUI
  --

  -- PRO_APURACAO_TURMA_ONLINE - ENCAIXA AQUI

  --
  --
  -- CRIA UMA TABELA COM TODOS OS DIAS DO MÊS DA COMPETÊNCIA
  -- PRO_RETROATIVO_CALENDARIO - ENCAIXA AQUI
  --

   -- PRO_RETROATIVO_ALOCACAO - ENCAIXA AQUI


  -- PRO_RETROATIVO_TURMA_ONLINE - ENCAIXA AQUI
  --


  --
  -- PRO_PAGAMENTO_PROFESSOR - ENCAIXA AQUI
  --
  -- INDICA EXPORTAÇÃO DE PAGAMENTO DO MÊS DE COMPETÊNCIA E NOME DO PROCESSO SELECIONADO PELO USUÁRIO.
  --
  -- PRO_CICLOS_EXPORT_RH - ENCAIXA AQUI
  --
  -- PRO_EXPORTA_PAGAMENTO - ENCAIXA AQUI
  --
  --    GERAR ARQUIVO TEXTO DOS PROFESSORES CONTIDOS E GERADOS EM INTERFACE_PAGAMENTO.
  --
  -- PRO_EXPORTA_PROFESSOR - ENCAIXA AQUI
  --
 -- PRO_INTERFACE_RATEIO - ENCAIXA AQUI
  --
BEGIN
  BEGIN
    SELECT SUBSTR(TXT_PARAMETRO, 1, 10)
      INTO V_TXT_PARAM_VRB_ATE59
      FROM SIA.PARAMETROS_PROFESSOR
     WHERE COD_PARAMETRO = 7; -- VERBA DAS TURMAS VIRTUAIS COM CARGA TEÓRICA ATÉ 59 HORAS
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      NULL;
  END;
  BEGIN
    SELECT SUBSTR(TXT_PARAMETRO, 1, 10)
      INTO V_TXT_PARAM_VRB_ACIMA59
      FROM SIA.PARAMETROS_PROFESSOR
     WHERE COD_PARAMETRO = 17; -- VERBA DAS TURMAS VIRTUAIS COM CARGA TEÓRICA ACIMA DE 59 HORAS
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      NULL;
  END;
  --
  BEGIN
    SELECT SUBSTR(TXT_PARAMETRO, 1, 10)
      INTO V_TXT_PARAMETRO_OI_PRESENCIAL
      FROM SIA.PARAMETROS_PROFESSOR
     WHERE COD_PARAMETRO = 8; -- ORDEM INTERNA PARA TURMAS PRESENCIAIS
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      NULL;
  END;
  --
  BEGIN
    SELECT SUBSTR(TXT_PARAMETRO, 1, 10)
      INTO V_TXT_PARAMETRO_OI_VIRTUAL
      FROM SIA.PARAMETROS_PROFESSOR
     WHERE COD_PARAMETRO = 9; -- ORDEM INTERNA PARA TURMAS VIRTUAIS
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      NULL;
  END;
  --
  BEGIN
    SELECT SUBSTR(TXT_PARAMETRO, 1, 8)
      INTO V_TXT_PARAMETRO_CR_APOIO
      FROM SIA.PARAMETROS_PROFESSOR
     WHERE COD_PARAMETRO = 10; -- CENTRO DE RESULTADO DE APOIO PARA ATUAÇÕES FIXAS
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      NULL;
  END;
  --
  BEGIN
    SELECT SUBSTR(TXT_PARAMETRO, 1, 8)
      INTO V_TXT_PARAMETRO_CR_ESPECIALIZ
      FROM SIA.PARAMETROS_PROFESSOR
     WHERE COD_PARAMETRO = 16; -- CENTRO DE RESULTADO DA ESPECIALIZAÇÃO PARA ATUAÇÕES FIXAS
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      NULL;
  END;
  --

END PRO_PAGAMENTO_PROFESSOR;
/

